APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=198.24.175.130
DB_DATABASE=alkhidma_laravel
DB_USERNAME=alkhidma_laravel
DB_PASSWORD=786!@#QWEasd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
